<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-Mb-7Rf">
                                <rect key="frame" x="0.0" y="232" width="414" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-mD-77b">
                                <rect key="frame" x="100" y="303" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-qV-5UY">
                                <rect key="frame" x="100" y="352" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-tl-OJM">
                                <rect key="frame" x="100" y="416" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azN-QY-lMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-gR-6qC">
                                <rect key="frame" x="254" y="416" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzO-26-tJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVK-Mb-7Rf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="2Hi-oU-84D"/>
                            <constraint firstItem="qwE-mD-77b" firstAttribute="top" secondItem="oVK-Mb-7Rf" secondAttribute="bottom" constant="18" id="7sw-0W-KBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVK-Mb-7Rf" secondAttribute="trailing" id="9l2-lQ-1Lw"/>
                            <constraint firstItem="oVK-Mb-7Rf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0591518" id="CSa-sH-hgN"/>
                            <constraint firstItem="oVK-Mb-7Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLR-46-8Y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yg-qV-5UY" secondAttribute="trailing" constant="100" id="KD2-f3-E5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFh-gR-6qC" secondAttribute="trailing" constant="100" id="Yzh-M9-MHB"/>
                            <constraint firstItem="ZKD-tl-OJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Zvh-Ai-kzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwE-mD-77b" secondAttribute="trailing" constant="100" id="aCx-Qt-lLl"/>
                            <constraint firstItem="qwE-mD-77b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eUx-dp-ZkJ"/>
                            <constraint firstItem="8Yg-qV-5UY" firstAttribute="top" secondItem="qwE-mD-77b" secondAttribute="bottom" constant="15" id="q52-QE-JRL"/>
                            <constraint firstItem="8Yg-qV-5UY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="reM-uy-gyH"/>
                            <constraint firstItem="ZKD-tl-OJM" firstAttribute="top" secondItem="8Yg-qV-5UY" secondAttribute="bottom" constant="30" id="sdK-l7-xmh"/>
                            <constraint firstItem="OFh-gR-6qC" firstAttribute="top" secondItem="8Yg-qV-5UY" secondAttribute="bottom" constant="30" id="uMl-30-Hz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8Yg-qV-5UY" id="HEY-QB-Os5"/>
                        <outlet property="usernameField" destination="qwE-mD-77b" id="TaR-zs-7j4"/>
                        <segue destination="PMw-6s-ZgG" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="NPS-4e-yM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Chat-->
        <scene sceneID="IXq-o8-EqV">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="EGw-MW-5Xe" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tip-9Y-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-wH-pD5">
                                <rect key="frame" x="15" y="96" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-GY-rVO">
                                <rect key="frame" x="341" y="96" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="EGw-MW-5Xe" eventType="touchUpInside" id="Pg9-H9-d9y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-iN-Ynq">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="255" id="BB0-ND-Lbi" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BB0-ND-Lbi" id="ftJ-ls-pJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, test message!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-0E-lpH">
                                                    <rect key="frame" x="28" y="50" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-LU-9JZ">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Db-0E-lpH" firstAttribute="top" secondItem="tAY-LU-9JZ" secondAttribute="bottom" constant="10" id="6Uv-B6-KoX"/>
                                                <constraint firstItem="3Db-0E-lpH" firstAttribute="leading" secondItem="ftJ-ls-pJ9" secondAttribute="leadingMargin" constant="8" id="Kk0-4u-4dK"/>
                                                <constraint firstItem="tAY-LU-9JZ" firstAttribute="top" secondItem="ftJ-ls-pJ9" secondAttribute="topMargin" constant="8" id="Qls-2c-pzF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Db-0E-lpH" secondAttribute="bottom" constant="8" id="UVl-Nn-ups"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAY-LU-9JZ" secondAttribute="trailing" constant="8" id="f3E-6T-bcg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Db-0E-lpH" secondAttribute="trailing" constant="8" id="kjM-lg-n22"/>
                                                <constraint firstItem="tAY-LU-9JZ" firstAttribute="leading" secondItem="ftJ-ls-pJ9" secondAttribute="leadingMargin" constant="8" id="x4S-4e-n2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="3Db-0E-lpH" id="agd-4W-f1u"/>
                                            <outlet property="usernameLabel" destination="tAY-LU-9JZ" id="e9A-gz-cKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxs-xf-3Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sO4-iN-Ynq" firstAttribute="top" secondItem="T3s-wH-pD5" secondAttribute="bottom" id="4Sh-g7-YAV"/>
                            <constraint firstItem="Qxs-xf-3Ws" firstAttribute="trailing" secondItem="sO4-iN-Ynq" secondAttribute="trailing" id="6wV-Tc-KOe"/>
                            <constraint firstItem="Qxs-xf-3Ws" firstAttribute="trailing" secondItem="msJ-GY-rVO" secondAttribute="trailing" constant="15" id="B1G-MG-lu4"/>
                            <constraint firstItem="msJ-GY-rVO" firstAttribute="top" secondItem="Qxs-xf-3Ws" secondAttribute="top" constant="8" id="HXM-0y-oB1"/>
                            <constraint firstItem="sO4-iN-Ynq" firstAttribute="leading" secondItem="Qxs-xf-3Ws" secondAttribute="leading" id="MrQ-nq-uMD"/>
                            <constraint firstItem="Qxs-xf-3Ws" firstAttribute="bottom" secondItem="sO4-iN-Ynq" secondAttribute="bottom" id="Nsx-au-qhy"/>
                            <constraint firstItem="T3s-wH-pD5" firstAttribute="top" secondItem="Qxs-xf-3Ws" secondAttribute="top" constant="8" id="RMF-fI-dW2"/>
                            <constraint firstItem="msJ-GY-rVO" firstAttribute="leading" secondItem="T3s-wH-pD5" secondAttribute="trailing" constant="15" id="dql-dY-dA8"/>
                            <constraint firstItem="T3s-wH-pD5" firstAttribute="leading" secondItem="Qxs-xf-3Ws" secondAttribute="leading" constant="15" id="w9a-0A-GwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="8zk-MD-XYZ"/>
                    <connections>
                        <outlet property="messageField" destination="T3s-wH-pD5" id="ORH-vf-TT9"/>
                        <outlet property="tableView" destination="sO4-iN-Ynq" id="VAK-cC-DLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y63-rM-R6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBg-nd-hgl">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PMw-6s-ZgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHH-zg-cJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGw-MW-5Xe" kind="relationship" relationship="rootViewController" id="IPd-4x-wZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLj-gD-sa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
